# niogram

./: .gitignore  LICENSE.txt  README.md  license-BSD.txt  license-EPL.txt  license-LGPL.txt  pom.xml
doc/: NioGram_User_Manual.odt
docs/: NioGram_User_Manual.odt  README.md  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  package-list
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/net/ognyanov/niogram/analysis/: AttributeCalculator.html  BaseTrace.html  FirstFollowCalculator.html  FirstKFollowKCalculator.html  FirstKLFollowKLCalculator.html  FirstKLTrace.html  FirstKTrace.html  FirstTrace.html  FlagsCalculator.html  FollowKLTrace.html  FollowKTrace.html  FollowTrace.html  GraphAnalysis.html  TerminalTrace.TraceType.html  TerminalTrace.html  TerminalTraceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ognyanov/niogram/ast/: Alternative.html  Block.html  BuiltInTypes.html  Grammar.html  GrammarNode.html  GrammarVisitor.html  Multiplex.Conflict.html  Multiplex.ConflictK.html  Multiplex.ConflictKL.html  Multiplex.html  Nonterminal.html  NonterminalRule.html  Rule.html  Term.html  Terminal.html  TerminalRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ognyanov/niogram/parser/: AstParser.html  BaseErrorListener.html  ErrorDispatcher.ErrorType.html  ErrorDispatcher.html  ErrorListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ognyanov/niogram/tool/: Tool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ognyanov/niogram/util/: BaseInterruptable.html  BaseStringBuilder.html  BiasedBitSet.html  BidirectionalMap.html  BitSetLLString.html  ClassPathLocator.html  DotStringBuilder.html  FileSystemLocator.html  IntLLString.html  IntLLStringSet.html  Interruptable.html  NioGramException.html  Pair.html  ResourceLocator.html  (+6 more)
docs/net/ognyanov/niogram/analysis/: AttributeCalculator.html  FirstFollowCalculator.html  FirstTrace.html  FollowKLTrace.html  FollowKTrace.html  package-use.html
docs/net/ognyanov/niogram/ast/: Alternative.html  GrammarNode.html  GrammarVisitor.html  Multiplex.Conflict.html  Multiplex.ConflictKL.html  Multiplex.html  Nonterminal.html  Rule.html  Term.html  Terminal.html  TerminalRule.html  package-summary.html  package-use.html
docs/net/ognyanov/niogram/parser/: package-summary.html  package-tree.html
docs/net/ognyanov/niogram/tool/: package-frame.html  package-use.html
docs/net/ognyanov/niogram/util/: BaseInterruptable.html  BitSetLLString.html  ClassPathLocator.html  IntLLString.html  TypeNameProvider.html
niogram-complete/: dependency-reduced-pom.xml  pom.xml
niogram-core/: pom.xml
niogram-core/src/main/java/net/ognyanov/niogram/analysis/: AttributeCalculator.java  BaseTrace.java  BitSetCache.java  BitSetLLStringCache.java  FFConflictsVisitor.java  FFKConflictsVisitor.java  FFKLConflictsVisitor.java  FirstFollowCalculator.java  FirstKFollowKCalculator.java  FirstKLFollowKLCalculator.java  FirstKLTrace.java  FirstKLVisitor.java  FirstKTrace.java  FirstKVisitor.java  FirstTrace.java  FirstVisitor.java  FlagsCalculator.java  FollowKLTrace.java  FollowKLVisitor.java  FollowKTrace.java  FollowKVisitor.java  FollowTrace.java  FollowVisitor.java  GraphAnalysis.java  IntLLStringSetCache.java  InterruptableGrammarVisitor.java  LLStringSetCache.java  NullableMarker.java  ProductiveMarker.java  ReachableMarker.java  TerminalTrace.java  TerminalTraceBuilder.java  TerminalTraceFactory.java  UsedMarker.java  package-info.java
niogram-core/src/main/java/net/ognyanov/niogram/ast/: Alternative.java  Block.java  BuiltInTypes.java  DummyNode.java  Grammar.java  GrammarNode.java  GrammarVisitor.java  Multiplex.java  Nonterminal.java  NonterminalRule.java  RailroadDrawer.java  Rule.java  Term.java  Terminal.java  TerminalRule.java  package-info.java
niogram-core/src/main/java/net/ognyanov/niogram/util/: BaseInterruptable.java  BaseStringBuilder.java  BiasedBitSet.java  BidirectionalMap.java  BitSetLLString.java  ClassPathLocator.java  DotStringBuilder.java  FileSystemLocator.java  IntLLString.java  IntLLStringSet.java  Interruptable.java  NioGramException.java  Pair.java  ResourceLocator.java  TypeNameProvider.java  XmlStringBuilder.java  package-info.java
niogram-core/src/test/java/net/ognyanov/niogram/util/: BiasedBitSetTest.java  BidirectionalMapTest.java  BitSetLLStringTest.java  LLStringSetTest.java  LLStringTest.java
niogram-tool/: pom.xml
niogram-tool/src/main/antlr4/: ANTLRv4Parser.g4  ANTLRv4Tokens.g4
niogram-tool/src/main/java/net/ognyanov/niogram/parser/: AstParser.java  BaseErrorListener.java  ErrorDispatcher.java  ErrorListener.java  package-info.java
niogram-tool/src/main/java/net/ognyanov/niogram/parser/antlr4/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.java  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.java  ANTLRv4TokensBaseListener.java  ANTLRv4TokensBaseVisitor.java  ANTLRv4TokensLexer.java  ANTLRv4TokensListener.java  ANTLRv4TokensParser.java  ANTLRv4TokensVisitor.java  Antlr4AstParser.java  Antlr4ToAstParser.java  BaseParseTreeVisitor.java  DotStringVisitor.java  LexerAdaptor.java  NamingVisitor.java  RelayErrorListener.java  SilentErrorListener.java  SymbolCollector.java  TokensParser.java  XmlStringVisitor.java  package-info.java
niogram-tool/src/main/java/net/ognyanov/niogram/tool/: FirstFollowComparator.java  Tool.java  package-info.java
niogram-tool/src/test/java/net/ognyanov/niogram/parser/antlr4/: GrammarParserTest.java
niogram-tool/src/test/resources/grammars/: Hello.g4  test.g4  traces.g4
niogram-tool/src/test/resources/tokens/: Hello.tokens  PhpLexer.tokens
(+293 files in other folders)
