<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ognyanov.niogram</groupId>
    <artifactId>niogram</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>NioGram</name>
    <description>A Java toolkit for syntactic analysis of grammars.</description>
    <url>https://niogram.github.io/niogram/</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1, February 1999</name>
            <url>https://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License (EPL) 1.0</name>
            <url>https://opensource.org/licenses/EPL-1.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/niogram/niogram.git</url>
        <connection>scm:git:git://github.com/niogram/niogram.git</connection>
        <developerConnection>scm:git:git@github.com:niogram/niogram.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/niogram/niogram/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Nikolay Ognyanov</name>
            <url>https://linkedin.com/in/nikolay-ognyanov/</url>
            <roles>
                <role>Project Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>niogram-core</module>
        <module>niogram-tool</module>
        <module>niogram-complete</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <source.jvm>1.8</source.jvm>
        <target.jvm>1.8</target.jvm>
        <antlr.version>4.7.1</antlr.version>
        <jgrapht.version>1.2.0</jgrapht.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <checksum-maven-plugin.version>1.6</checksum-maven-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <antlr4test-maven-plugin.version>1.10</antlr4test-maven-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    </properties>
</project>
